
zuul.routes.account.url=https://propetsaccountin.herokuapp.com/account
zuul.routes.message.url=https://propetsmessaging.herokuapp.com/message
zuul.routes.propets.url=https://pplostfound.herokuapp.com/propets

ribbon.eureka.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie
server.port = 8085